Algoritmo "05 crescente II"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tcharles Souza
// Data atual  : 21/10/2022
Var

   x, y : inteiro

Inicio

   escreval("Digite dois números:")
   leia(x, y)

   enquanto x <> y faca
      se x > y entao
         escreval("DESCRESCENTE!")
      senao
         se x < y entao
            escreval ("CRESCENTE!")
         senao
         fimse
      fimse

      escreval("Digite outros dois números:")
      leia (x, y)
   fimenquanto

Fimalgoritmo