Algoritmo "05 senha fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tcharles Souza
// Data atual  : 25/10/2022
Var

   senha : inteiro

Inicio

   escreva("Digite a senha: ")
   leia(senha)

   enquanto senha <> 2312 faca
      escreva("Senha invalida! Tente novamente: ")
      leia(senha)
   fimenquanto

   se senha = 2312 entao
      escreva("Acesso permitido!")
   fimse

Fimalgoritmo