Algoritmo "Exercicio de fixacao"

Var

   produto1, produto2, genero : caractere
   preco1, preco2 : real
   idade, codigo : inteiro

Inicio

  produto1 <- "Computador"
  produto2 <- "TV"
  genero <- "F"
  preco1 <- 2100.5
  preco2 <- 1830
  idade <- 30
  codigo <- 5291
  
     escreval("Produtos:")
     escreval("O Produto ", produto1, " custa R$", preco1:8:2)
     escreval("O Produto ", produto2, " custa R$", preco2:8:2)
     escreval
     escreval("Código =", codigo:5)
     escreval
     escreval("Dados da pessoa: Genero ", genero, " e idade", idade)
  

Fimalgoritmo