Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Fazer um programa para ler dois valores inteiros X e Y, e
//               depois mostrar na tela o valor da soma destes números.
// Autor(a)    : Tcharles Souza
// Data atual  : 11/10/2022
Var

   x, y, soma : inteiro

Inicio

      escreva("Digite o valor de X: ")
      leia(x)
      escreva("Digite o valor de Y: ")
      leia(y)

      soma <- x + y
      
      escreva("SOMA = ", soma)

Fimalgoritmo